{
  "name": "@agency/scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@agency/core": "workspace:*",
    "@agency/shared": "workspace:*",
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "@types/node": "^20.19.0",
    "wrangler": "^4.108.0"
  }
}
